pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
        stage('Git Clone') {
            steps {
                git branch: 'master', url: 'https://github.com/KA-ForCloud/backend-chatting.git'
            }
        }
        stage('BE-Build') {
            steps {
                    sh "./gradlew clean build --exclude-task test"
                    slackSend (channel: '#jenkins-alert', color: '#FFFF00', message: "Backend Build Complete: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
            }
        }
        stage('WAS_1_Deploy') {
            steps {
                echo "Deploy Start"
                sshagent(credentials: ['kic_key']) {
                    echo "sshagent start"
                    sh '''
                        ssh -o StrictHostKeyChecking=no centos@210.109.60.60 -p 10003 uptime
                        scp -r -P 10003  /var/jenkins_home/workspace/forCloud_Backend-chatting_Pipeline/build/libs/chat-0.0.1-SNAPSHOT.jar centos@210.109.60.60:/home/centos/Backend-chatting
                    '''

                    sh 'JENKINS_NODE_COOKIE=dontKillMe ssh -t centos@210.109.60.60 -p 10003 ./deploy1.sh > /dev/null 2>&1 &'

                    echo "Success"
                    slackSend (channel: '#jenkins-alert', color: '#FFFF00', message: "WAS1-Backend-chatting Deploy Complete: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                }
            }
        }
        stage('WAS_2_Deploy') {
            steps {
                echo "Deploy Start"
                sshagent(credentials: ['kic_key']) {
                    echo "sshagent start"
                    sh '''
                        ssh -o StrictHostKeyChecking=no centos@210.109.60.60 -p 10004 uptime
                        scp -r -P 10004  /var/jenkins_home/workspace/forCloud_Backend-chatting_Pipeline/build/libs/chat-0.0.1-SNAPSHOT.jar centos@210.109.60.60:/home/centos/Backend-chatting
                    '''

                    sh 'JENKINS_NODE_COOKIE=dontKillMe ssh -t centos@210.109.60.60 -p 10004 ./deploy1.sh > /dev/null 2>&1 &'

                    echo "Success"
                    slackSend (channel: '#jenkins-alert', color: '#FFFF00', message: "WAS2-Backend-chatting Deploy Complete: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                }
            }
        }
    }
}
